HotelBeilaStockageApp/HotelBeilaStockageApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="HotelBeilaStockageApp.Views.LoginPage"
             xmlns:viewModelBase="clr-namespace:HotelBeilaStockageApp.Services.General;assembly=HotelBeilaStockageApp"
             viewModelBase:ViewModelLocalizator.AutoWireViewModel="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="beilalogo.jpg"
                   WidthRequest="350"/>
            <Label Text="Welcome to the Hotel Beila Stock App!"
                   HorizontalOptions="Center"
                   FontSize="20"/>
            <Label Text="Please log in."
                   HorizontalOptions="Center"/>
            <Entry Placeholder="Username"
                   Text="{Binding UserName, Mode=TwoWay}"
                   HorizontalOptions="Center"
                   WidthRequest="350"/>
            <Entry Placeholder="Password"
                   Text="{Binding Password, Mode=TwoWay}"
                   HorizontalOptions="Center"
                   WidthRequest="350"
                   IsPassword="True"/>
            <Button Text="Login"
                    WidthRequest="350"
                    HorizontalOptions="Center"
                    Command="{Binding LoginCommand}"
                    />
            <Label Text="{Binding Message, Mode=TwoWay}"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>